# This file contains example environment variables for configuring netmix.
# Copy this file to .env and fill in the values.

# The full URL for the ZeroTier One local API endpoint.
ZT_API="http://127.0.0.1:9993"

# The authentication token for the ZeroTier API.
# This can be found in C:\ProgramData\ZeroTier\One\authtoken.secret on Windows.
# If this is left blank, the agent will try to read it from the file automatically.
ZT_TOKEN=""

# The 16-character ID of the ZeroTier network you want to automatically join on startup.
# If left blank, the application will not attempt to join a network.
ZEROTIER_NETWORK_ID="E4DA7455B2A69F9A"
